{
    "name": "piwik/LoginLdap",
    "version": "3.3.0",
    "description": "LDAP authentication and synchronization for Piwik.",
    "keywords": ["ldap", "login", "authentication", "active", "directory", "kerberos", "sso"],
    "license": "GPL v3+",
    "homepage": "https://github.com/piwik/plugin-LoginLdap",
    "require": {
        "piwik/piwik": ">=2.16.0",
        "php": ">=5.4"
    },
    "authors": [
        {
            "name": "Piwik",
            "email": "hello@piwik.org",
            "homepage": "https://github.com/piwik"
        },
        {
            "name": "Aivo Koger",
            "email": "aivo.koger@gmail.com",
            "homepage": "https://github.com/tehnotronic"
        },
        {
            "name": "Stefan Kreuter",
            "email": "info@gigatec.de",
            "homepage": "http://www.gigatec.de"
        }
    ]
}
