{
    "name": "LoginLdap",
    "version": "4.0.7",
    "description": "LDAP authentication and synchronization for Matomo.",
    "theme": false,
    "keywords": ["ldap", "login", "authentication", "active", "directory", "kerberos", "sso"],
    "license": "GPL v3+",
    "homepage": "https://github.com/matomo-org/plugin-LoginLdap",
    "require": {
        "piwik": ">=3.8.0-b5,<4.0.0-b1",
        "php": ">=5.5"
    },
    "authors": [
        {
            "name": "Matomo",
            "email": "hello@matomo.org",
            "homepage": "https://github.com/matomo-org"
        },
        {
            "name": "Aivo Koger",
            "email": "aivo.koger@gmail.com",
            "homepage": "https://github.com/tehnotronic"
        },
        {
            "name": "Stefan Kreuter",
            "email": "info@gigatec.de",
            "homepage": "http://www.gigatec.de"
        }
    ]
}
